<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PC gaming news, reviews, and guides, Benefits of Video Games&nbsp;&nbsp;For Kids &amp; Adults, Video games, Brain stimulation, Stress relief, Top PC Games, Top PC Games, Gadgets for your game, Looking for games to download for free?, VR-Technologies, contact form, follow us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/991f5dd89614d2a810ee5d3aafe954e31e0d5744/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.4, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-1194-1" custom-posts-hash="[I,T]" id="home" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="1194" data-image-width="1980" data-image-height="1114">
        <div class="u-clearfix u-sheet u-valign-middle u-block-1194-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-1194-5">VIRTUAL REALITY COMMUNICATIONS TRACES SIMULATOR</h1>
            
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1194-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_407381/images/75d476d3-a81d-43ac-8268-03abcd7e32b7.jpg");
    background-position: 50% 50%;
  }
  .u-block-1194-2 {
    min-height: 100vh;
  }
  .u-block-1194-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 69px;
    margin-right: 69px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1194-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_407381/images/75d476d3-a81d-43ac-8268-03abcd7e32b7.jpg");
    background-position: 50% 50%;
  }
  .u-block-1194-2 {
    min-height: 100vh;
  }
  .u-block-1194-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1194-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_407381/images/75d476d3-a81d-43ac-8268-03abcd7e32b7.jpg");
    background-position: 50% 50%;
  }
  .u-block-1194-2 {
    min-height: 100vh;
  }
  .u-block-1194-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1194-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_407381/images/75d476d3-a81d-43ac-8268-03abcd7e32b7.jpg");
    background-position: 50% 50%;
  }
  .u-block-1194-2 {
    min-height: 100vh;
  }
  .u-block-1194-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.75rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1194-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_407381/images/75d476d3-a81d-43ac-8268-03abcd7e32b7.jpg");
    background-position: 50% 50%;
  }
  .u-block-1194-2 {
    min-height: 100vh;
  }
  .u-block-1194-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style></section><section class="u-clearfix u-image u-block-1fa6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6f03" data-source="fix" data-id="1fa6" data-height-lg="953" data-height-md="938" data-height-sm="772" data-height-xs="637" data-image-width="800" data-image-height="784">
  
<div class="u-clearfix u-sheet u-block-1fa6-25"><h1 class="u-text u-text-body-alt-color u-block-1fa6-35"><span style="font-weight: 700;">SUMMARY</span>​</h1><div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-shape-rectangle u-white u-block-1fa6-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-1fa6-33"><blockquote class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-text u-block-1fa6-34">This  project  presents  a  tool  for  the  construction  of  a  3D  network  simulator  and  Virtual Reality  in  which  a  packet  exchange  takes  place.<br><br>Its  function  is  to  read  the  capture  that  we introduce and interpret the fields that interest us, to be able to represent the complete network that is reflected in the capture and visualize it in a Virtual Reality scene.<br><br>The  project  is  based  on  A-Frame  technology,  a  JavaScript  framework,  which  is  used  to create virtual reality scenes.</blockquote></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1fa6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/2a25d154-6854-4e52-901f-41aaac7ae41e.jpg");
  }
  .u-block-1fa6-25 {
    min-height: 100vh;
  }
  .u-block-1fa6-35 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    animation-duration: 1000ms;
    width: 241px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fa6-7 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 482px;
  }
  .u-block-1fa6-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1fa6-34 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fa6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/2a25d154-6854-4e52-901f-41aaac7ae41e.jpg");
  }
  .u-block-1fa6-25 {
    min-height: 100vh;
  }
  .u-block-1fa6-35 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    animation-duration: 1000ms;
    width: 246px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fa6-7 {
    background-image: none;
    margin-top: 8px;
    margin-bottom: 30px;
    min-height: 489px;
  }
  .u-block-1fa6-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1fa6-34 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: -12px;
    margin-right: -12px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fa6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/2a25d154-6854-4e52-901f-41aaac7ae41e.jpg");
  }
  .u-block-1fa6-25 {
    min-height: 100vh;
  }
  .u-block-1fa6-35 {
    width: 246px;
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-1fa6-7 {
    background-image: none;
    margin-top: 8px;
    margin-bottom: 30px;
    min-height: 489px;
  }
  .u-block-1fa6-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1fa6-34 {
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fa6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/2a25d154-6854-4e52-901f-41aaac7ae41e.jpg");
  }
  .u-block-1fa6-25 {
    min-height: 100vh;
  }
  .u-block-1fa6-35 {
    width: 246px;
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-1fa6-7 {
    background-image: none;
    margin-top: 8px;
    margin-bottom: 30px;
    min-height: 489px;
  }
  .u-block-1fa6-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1fa6-34 {
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1fa6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/2a25d154-6854-4e52-901f-41aaac7ae41e.jpg");
  }
  .u-block-1fa6-25 {
    min-height: 100vh;
  }
  .u-block-1fa6-35 {
    width: 246px;
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-1fa6-7 {
    background-image: none;
    margin-top: 8px;
    margin-bottom: 30px;
    min-height: 489px;
  }
  .u-block-1fa6-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1fa6-34 {
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    width: auto;
  }
}</style></section><section class="u-clearfix u-image u-block-8525-43" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8525" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':543,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':543,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':543,'id':4,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="list-control-text-06" id="carousel_cf3b" data-source="fix" data-image-width="5120" data-image-height="2880">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8525-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/7733bdd6-55c0-4e1f-ae8c-eb7d32332d2b.jpg");
  }
  .u-block-8525-28 {
    min-height: 100vh;
  }
  .u-block-8525-29 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 337px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8525-41 {
    width: 338px;
    height: 266px;
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.75);
    object-position: 50% 92.06%;
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-8525-42 {
    width: 704px;
    height: 217px;
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.8);
    margin-top: -230px;
    margin-right: 24px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8525-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/7733bdd6-55c0-4e1f-ae8c-eb7d32332d2b.jpg");
  }
  .u-block-8525-28 {
    min-height: 100vh;
  }
  .u-block-8525-29 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 337px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8525-41 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.75);
    width: 330px;
    height: 321px;
    object-position: 50% 92.06%;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-8525-42 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.8);
    width: 566px;
    height: 193px;
    margin-top: -266px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8525-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/7733bdd6-55c0-4e1f-ae8c-eb7d32332d2b.jpg");
  }
  .u-block-8525-28 {
    min-height: 100vh;
  }
  .u-block-8525-29 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 337px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8525-41 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.75);
    width: 330px;
    height: 320px;
    margin-top: 63px;
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 92.06%;
  }
  .u-block-8525-42 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.8);
    width: 566px;
    height: 193px;
    margin-top: -266px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8525-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/7733bdd6-55c0-4e1f-ae8c-eb7d32332d2b.jpg");
  }
  .u-block-8525-28 {
    min-height: 100vh;
  }
  .u-block-8525-29 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 337px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8525-41 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.75);
    width: 330px;
    height: 320px;
    margin-top: 63px;
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 92.06%;
  }
  .u-block-8525-42 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.8);
    width: 540px;
    height: 184px;
    margin-top: -266px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8525-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/7733bdd6-55c0-4e1f-ae8c-eb7d32332d2b.jpg");
  }
  .u-block-8525-28 {
    min-height: 100vh;
  }
  .u-block-8525-29 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 337px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8525-41 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.75);
    width: 330px;
    height: 320px;
    margin-top: 63px;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 92.06%;
  }
  .u-block-8525-42 {
    box-shadow: 2px -2px 25px 17px rgba(var(--white-r),var(--white-g),var(--white-b),0.8);
    width: 340px;
    height: 116px;
    margin-top: -266px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-8525-28"><h1 class="u-text u-text-white u-block-8525-29"><span style="font-weight: 700;">SCREENSHOTS</span></h1><img class="u-image u-image-round u-radius-10 u-block-8525-41" src="np://user.desktop.nicepage.com/Site_407381/images/aa1f458f-c2f2-43f9-a58b-ffd48978912e.png" alt="" data-image-width="600" data-image-height="500"><img class="u-image u-image-round u-radius-10 u-block-8525-42" src="np://user.desktop.nicepage.com/Site_407381/images/c087ff5a-256c-4da1-943b-71baeea9271b.png" alt="" data-image-width="986" data-image-height="336"></div></section><section class="u-clearfix u-block-e0aa-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_703c" data-source="fix" data-id="e0aa">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-e0aa-2"><h1 class="u-text u-block-e0aa-27"><b>RESOURCES</b></h1><span class="u-icon u-icon-circle u-block-e0aa-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddba"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-ddba" style="enable-background:new 0 0 58 58;" data-color=""><g>
	<path d="M39.57,25.259c0.149-0.209,0.207-0.343,0.23-0.415c-0.123-0.065-0.286-0.197-1.175-0.197c-0.505,0-1.139,0.022-1.811,0.108   c0.815,0.627,1.014,0.944,1.547,0.944C38.594,25.7,39.262,25.69,39.57,25.259z"></path>
	<path d="M20.536,32.634c0.149-0.047,1.019-0.444,2.64-3.436c-2.138,1.201-3.008,2.188-3.07,2.744   C20.095,32.034,20.068,32.276,20.536,32.634z"></path>
	<path d="M51.5,39V13.978c0-0.766-0.092-1.333-0.55-1.792L39.313,0.55C38.964,0.201,38.48,0,37.985,0H8.963   C7.777,0,6.5,0.916,6.5,2.926V39H51.5z M37.5,3.391c0-0.458,0.553-0.687,0.877-0.363l10.095,10.095   C48.796,13.447,48.567,14,48.109,14H37.5V3.391z M18.432,31.755c0.182-1.628,2.195-3.332,5.985-5.068   c1.504-3.296,2.935-7.357,3.788-10.75c-0.998-2.172-1.968-4.99-1.261-6.643c0.248-0.579,0.557-1.023,1.134-1.215   c0.228-0.076,0.804-0.172,1.016-0.172c0.504,0,0.947,0.649,1.261,1.049c0.295,0.376,0.964,1.173-0.373,6.802   c1.348,2.784,3.258,5.62,5.088,7.562c1.311-0.237,2.439-0.358,3.358-0.358c1.566,0,2.515,0.365,2.902,1.117   c0.32,0.622,0.189,1.349-0.39,2.16c-0.557,0.779-1.325,1.191-2.22,1.191c-1.216,0-2.632-0.768-4.211-2.285   c-2.837,0.593-6.151,1.651-8.828,2.822c-0.836,1.774-1.637,3.203-2.383,4.251c-1.023,1.438-1.907,2.107-2.782,2.107h0   c-0.348,0-0.682-0.113-0.967-0.326C18.506,33.216,18.366,32.347,18.432,31.755z"></path>
	<path d="M21.222,45.858c-0.142-0.196-0.34-0.36-0.595-0.492c-0.255-0.132-0.593-0.198-1.012-0.198h-1.23v3.992h1.504   c0.2,0,0.398-0.034,0.595-0.103c0.196-0.068,0.376-0.18,0.54-0.335c0.164-0.155,0.296-0.371,0.396-0.649   c0.1-0.278,0.15-0.622,0.15-1.032c0-0.164-0.023-0.354-0.068-0.567C21.456,46.26,21.363,46.055,21.222,45.858z"></path>
	<path d="M29.343,18.174c-0.716,2.474-1.659,5.145-2.674,7.564c2.09-0.811,4.362-1.519,6.496-2.02   C31.815,22.15,30.466,20.192,29.343,18.174z"></path>
	<path d="M6.5,41v15c0,1.009,1.22,2,2.463,2h40.074c1.243,0,2.463-0.991,2.463-2V41H6.5z M22.896,48.429   c-0.173,0.415-0.415,0.764-0.725,1.046c-0.31,0.282-0.684,0.501-1.121,0.656s-0.921,0.232-1.449,0.232h-1.217V54h-1.641V43.924   h2.898c0.428,0,0.852,0.068,1.271,0.205c0.419,0.137,0.795,0.342,1.128,0.615c0.333,0.273,0.602,0.604,0.807,0.991   s0.308,0.822,0.308,1.306C23.156,47.552,23.069,48.014,22.896,48.429z M32.952,50.808c-0.178,0.588-0.403,1.08-0.677,1.477   s-0.581,0.709-0.923,0.937s-0.672,0.398-0.991,0.513c-0.319,0.114-0.611,0.187-0.875,0.219C29.222,53.984,29.026,54,28.898,54   h-3.814V43.924h3.035c0.848,0,1.593,0.135,2.235,0.403s1.176,0.627,1.6,1.073s0.74,0.955,0.95,1.524   c0.209,0.569,0.314,1.155,0.314,1.757C33.219,49.511,33.13,50.22,32.952,50.808z M41.9,45.168h-4.635v3.172h4.211v1.121h-4.211V54   h-1.668V43.924H41.9V45.168z"></path>
	<path d="M30.765,46.282c-0.287-0.333-0.677-0.602-1.169-0.807s-1.13-0.308-1.914-0.308h-0.957v7.629h1.627   c1.112,0,1.914-0.355,2.406-1.066s0.738-1.741,0.738-3.09c0-0.419-0.05-0.834-0.15-1.244   C31.245,46.986,31.052,46.615,30.765,46.282z"></path>
	<path d="M28.736,9.712c-0.098,0.033-1.33,1.757,0.096,3.216C29.781,10.813,28.779,9.698,28.736,9.712z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-block-e0aa-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c0fd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c0fd" style="enable-background:new 0 0 512 512;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M160,208.011h-32v64h32c17.632,0,32-14.368,32-32C192,222.379,177.632,208.011,160,208.011z"></path>
	</g>
</g><g>
	<g>
		<path d="M496,80.011H288v-48c0-4.768-2.112-9.28-5.792-12.32c-3.648-3.04-8.544-4.352-13.152-3.392l-256,48    C5.472,65.707,0,72.299,0,80.011v352c0,7.68,5.472,14.304,13.056,15.712l256,48c0.96,0.192,1.952,0.288,2.944,0.288    c3.712,0,7.328-1.28,10.208-3.68c3.68-3.04,5.792-7.584,5.792-12.32v-48h208c8.832,0,16-7.168,16-16v-320    C512,87.179,504.832,80.011,496,80.011z M160,304.011h-32v48c0,8.832-7.168,16-16,16c-8.832,0-16-7.168-16-16v-160    c0-8.832,7.168-16,16-16h48c35.296,0,64,28.704,64,64S195.296,304.011,160,304.011z M480,400.011H288v-32h144    c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16H288v-112v-112h192V400.011z"></path>
	</g>
</g><g>
	<g>
		<path d="M352,240.011v-94.4c-36.512,7.424-64,39.712-64,78.4c0,44.192,35.808,80,80,80c38.688,0,70.976-27.488,78.4-64H352z"></path>
	</g>
</g><g>
	<g>
		<path d="M384,145.611v62.4h62.4C440.032,176.683,415.328,151.979,384,145.611z"></path>
	</g>
</g></svg></span><span class="u-icon u-icon-circle u-block-e0aa-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-75ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-75ad" data-color="rgb(17, 17, 17)"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"></path></svg></span><h2 class="u-text u-block-e0aa-3">Degree Thesis<br></h2><h2 class="u-align-center u-text u-block-e0aa-14">Degree Thesis<br>Slides<br></h2><h2 class="u-text u-block-e0aa-19">Source Code<br></h2><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-7" data-href="https://raw.githubusercontent.com/AlejandroEsLo/TFG/master/Documentacion/MemoriaTFG_AlejandroEstebanLopez_NET-SIMULATOR.pdf"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-978e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-978e" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-21" data-href="https://github.com/AlejandroEsLo/TFG" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e25b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-e25b" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><p class="u-align-center-xl u-text u-text-black u-block-e0aa-51">IN PROGRESS</p><span class="u-icon u-icon-circle u-block-e0aa-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6bfe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-6bfe" data-color="rgb(17, 17, 17)"><path d="m10.95 19.65c-.499-.371-1.2-.014-1.2.6v.686c-.614-.034-1.214-.079-1.783-.142-4.875-.502-6.467-1.69-6.467-2.044 0-.414-.336-.75-.75-.75s-.75.336-.75.75c0 2.466 5.464 3.294 7.808 3.536.62.068 1.271.118 1.942.154v.81c0 .618.707.968 1.2.6l2-1.5c.188-.142.3-.364.3-.6s-.111-.458-.3-.6z"></path><path d="m23.25 18c-.414 0-.75.336-.75.75 0 .443-2.057 1.678-7.148 2.103-.413.035-.72.397-.685.81.032.392.36.688.746.688.021 0 .042-.001.063-.002 2.563-.216 8.524-.995 8.524-3.599 0-.414-.336-.75-.75-.75z"></path><path d="m20 5.75c-.552 0-1-.448-1-1v-1.75c0-.551-.449-1-1-1h-12c-.551 0-1 .449-1 1v1.75c0 .552-.448 1-1 1s-1-.448-1-1v-1.75c0-1.654 1.346-3 3-3h12c1.654 0 3 1.346 3 3v1.75c0 .552-.448 1-1 1z"></path><path d="m13.5 9.125c0-.345-.28-.625-.625-.625h-.375v1.25h.375c.345 0 .625-.28.625-.625z"></path><path d="m21.25 4h-18.5c-1.517 0-2.75 1.233-2.75 2.75v7.5c0 1.517 1.233 2.75 2.75 2.75h6.08c.323 0 .609-.207.711-.513l.438-1.316c.035-.102.13-.171.238-.171h3.565c.108 0 .203.069.237.17l.438 1.316c.104.307.39.514.713.514h6.08c1.517 0 2.75-1.233 2.75-2.75v-7.5c0-1.517-1.233-2.75-2.75-2.75zm-12.039 3.987-1.5 4.5c-.102.306-.388.513-.711.513s-.609-.207-.711-.513l-1.5-4.5c-.131-.393.081-.818.474-.948s.818.082.949.474l.788 2.365.789-2.366c.13-.393.554-.606.949-.474.392.131.604.556.473.949zm5.569 3.733c.293.293.293.768 0 1.061s-.768.293-1.061 0l-1.22-1.22v.689c0 .414-.336.75-.75.75s-.749-.336-.749-.75v-4.5c0-.414.336-.75.75-.75h1.125c1.172 0 2.125.953 2.125 2.125 0 .763-.407 1.427-1.012 1.802zm3.72-1.72c-.828 0-1.5-.672-1.5-1.5s.672-1.5 1.5-1.5 1.5.672 1.5 1.5-.672 1.5-1.5 1.5z"></path></svg></span><span class="u-icon u-icon-circle u-block-e0aa-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e00c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-e00c" data-color="rgb(17, 17, 17)"><g id="Computer"><path d="m60 40h-56v5a3 3 0 0 0 3 3h50a3 3 0 0 0 3-3zm-28 7a3 3 0 1 1 3-3 3 3 0 0 1 -3 3z"></path><circle cx="32" cy="44" r="1"></circle><path d="m46 59a1 1 0 0 0 -1-1h-26a1 1 0 0 0 -1 1v1h28z"></path><path d="m60 7a3 3 0 0 0 -3-3h-50a3 3 0 0 0 -3 3v31h56z"></path><path d="m25.693 50-2.25 6h17.114l-2.25-6z"></path></g></svg></span><span class="u-icon u-icon-circle u-block-e0aa-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-10e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-10e5" data-color="rgb(17, 17, 17)"><g><path d="m356.016 16h-70.018l-120.005 90h70.017z"></path><path d="m477.012 16h-71.014l-120.005 90h70.017z"></path><path d="m405.991 106h106.009v-75c0-1.157-.41-2.179-.657-3.261z"></path><path d="m44.993 106h71.017l120.006-90h-70.018z"></path><path d="m0 481c0 8.291 6.709 15 15 15h482c8.291 0 15-6.709 15-15v-345h-512zm181-270c0-5.405 2.9-10.386 7.603-13.052s10.474-2.593 15.117.19l150 90c4.512 2.71 7.28 7.588 7.28 12.861s-2.769 10.151-7.28 12.861l-150 90c-4.646 2.782-10.419 2.854-15.117.19-4.703-2.664-7.603-7.645-7.603-13.05z"></path><path d="m15 16c-8.291 0-15 6.709-15 15v71.257l116.016-86.257z"></path><path d="m211 237.499v127.002l105.85-63.501z"></path></g></svg></span><h2 class="u-text u-block-e0aa-30">VR Demo</h2><h2 class="u-text u-block-e0aa-38">Desktop Demo</h2><h2 class="u-text u-block-e0aa-46">Videos VR</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-32" data-href="https://alejandroeslo.github.io/TFG/demoVR_HTTP.html" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ca1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-9ca1" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-33" data-href="https://alejandroeslo.github.io/TFG/demoVR_100.html" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-58f0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-58f0" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-40" data-href="https://alejandroeslo.github.io/TFG/Demo2_HTTPPackets.html" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-097e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-097e" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-41" data-href="https://alejandroeslo.github.io/TFG/Demo1_100Packets.html" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6898"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-6898" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-47" data-href="https://github.com/AlejandroEsLo/TFG/raw/master/Documentacion/videos/Demo_HTTP_VR.mp4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fa63"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-fa63" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-e0aa-48" data-href="https://github.com/AlejandroEsLo/TFG/raw/master/Documentacion/videos/Demo_VR100.mp4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1488"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-1488" data-color=""><g id="Circle_Grid" data-name="Circle Grid"><circle cx="64" cy="64" fill="#3b5059" r="64"></circle></g><g id="icon"><path d="m105 60.508a14.873 14.873 0 0 1 -14.87 14.87h-52.26a14.875 14.875 0 0 1 0-29.75 14.51 14.51 0 0 1 2.65.24 14.873 14.873 0 0 1 27.71-10.45 11.922 11.922 0 0 1 21.31 10.23 5.826 5.826 0 0 1 .59-.02 14.875 14.875 0 0 1 14.87 14.88z" fill="#eeefee"></path><path d="m64.003 100.922 14.347-18.434-7.747-.007v-21.31h-13.148l.007 21.317-7.812-.007z" fill="#f6c863"></path></g></svg></span><p class="u-align-center u-text u-text-black u-block-e0aa-35">Demo VR<br>100 packets</p><p class="u-align-center u-text u-text-black u-block-e0aa-34">Demo VR<br>HTTP packets</p><p class="u-align-center u-text u-text-black u-block-e0aa-42">Demo<br>100 packets</p><p class="u-align-center u-text u-text-black u-block-e0aa-43">Demo<br>HTTP packets</p><p class="u-align-center-xl u-text u-text-black u-block-e0aa-50">Demo VR<br>HTTP packets</p><p class="u-align-center-xl u-text u-text-black u-block-e0aa-49">Demo VR<br>100 packets</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e0aa-2 {
    min-height: 100vh;
  }
  .u-block-e0aa-27 {
    text-shadow: -2px -2px 3px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: 273px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-10 {
    height: 51px;
    width: 51px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-e0aa-13 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 527px;
  }
  .u-block-e0aa-18 {
    height: 50px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 929px;
  }
  .u-block-e0aa-3 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: 42px;
    margin-right: 837px;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-e0aa-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 240px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-19 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: -54px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 849px;
  }
  .u-block-e0aa-7 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-e0aa-21 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: -48px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-51 {
    font-style: italic;
    width: 117px;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-29 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-37 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-e0aa-45 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 929px;
  }
  .u-block-e0aa-30 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 155px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-38 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: -36px;
    margin-right: 846px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-e0aa-46 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: -36px;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: 865px;
  }
  .u-block-e0aa-32 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 12px;
    margin-right: 621px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-33 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: -51px;
    margin-right: 472px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-40 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-e0aa-41 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-e0aa-47 {
    background-image: none;
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 865px;
  }
  .u-block-e0aa-48 {
    background-image: none;
    width: 48px;
    height: 46px;
    margin-top: -50px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-35 {
    font-style: italic;
    margin-top: 15px;
    margin-right: 450px;
    margin-bottom: 0;
    margin-left: 598px;
  }
  .u-block-e0aa-34 {
    font-style: italic;
    margin-top: -50px;
    margin-right: 596px;
    margin-bottom: 0;
    margin-left: 446px;
  }
  .u-block-e0aa-42 {
    font-style: italic;
    margin-top: -47px;
    margin-right: 837px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-e0aa-43 {
    font-style: italic;
    margin-top: -53px;
    margin-right: 1011px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-e0aa-50 {
    font-style: italic;
    margin-top: -55px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 740px;
  }
  .u-block-e0aa-49 {
    font-style: italic;
    margin-top: -50px;
    margin-right: -10px;
    margin-bottom: 24px;
    margin-left: 861px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0aa-2 {
    min-height: 100vh;
  }
  .u-block-e0aa-27 {
    text-shadow: -2px -2px 3px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: 273px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-10 {
    height: 52px;
    width: 52px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-13 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 445px;
  }
  .u-block-e0aa-18 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 783px;
  }
  .u-block-e0aa-3 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: 31px;
    margin-right: 690px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e0aa-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 250px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-19 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -54px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 705px;
  }
  .u-block-e0aa-7 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-e0aa-21 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 783px;
  }
  .u-block-e0aa-51 {
    font-style: italic;
    width: 95px;
    margin-top: -48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-29 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 445px;
  }
  .u-block-e0aa-37 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-45 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-30 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 158px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-38 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -35px;
    margin-right: 690px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-e0aa-46 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -33px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 706px;
  }
  .u-block-e0aa-32 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 57px;
    margin-right: 512px;
    margin-bottom: 0;
    margin-left: 397px;
  }
  .u-block-e0aa-33 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -51px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-40 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-e0aa-41 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-e0aa-47 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 711px;
  }
  .u-block-e0aa-48 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -50px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-35 {
    font-style: italic;
    width: auto;
    margin-top: -112px;
    margin-right: 361px;
    margin-bottom: 0;
    margin-left: 491px;
  }
  .u-block-e0aa-34 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 371px;
  }
  .u-block-e0aa-42 {
    font-style: italic;
    width: auto;
    margin-top: -47px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-e0aa-43 {
    font-style: italic;
    width: auto;
    margin-top: -53px;
    margin-right: 808px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e0aa-50 {
    font-style: italic;
    width: auto;
    margin-top: -44px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 685px;
  }
  .u-block-e0aa-49 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: 802px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0aa-2 {
    min-height: 100vh;
  }
  .u-block-e0aa-27 {
    text-shadow: -2px -2px 3px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: 273px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-10 {
    height: 52px;
    width: 52px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-13 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-e0aa-18 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 600px;
  }
  .u-block-e0aa-3 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 31px;
    margin-right: 484px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-e0aa-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 250px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-19 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 509px;
  }
  .u-block-e0aa-7 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-e0aa-21 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 600px;
  }
  .u-block-e0aa-51 {
    font-style: italic;
    width: 95px;
    margin-top: -48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-29 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-e0aa-37 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-45 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-30 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 158px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-38 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -35px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-46 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -33px;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: 548px;
  }
  .u-block-e0aa-32 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 57px;
    margin-right: 392px;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-e0aa-33 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -51px;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-40 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-e0aa-41 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-e0aa-47 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 545px;
  }
  .u-block-e0aa-48 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -50px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-35 {
    font-style: italic;
    width: auto;
    margin-top: -112px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: 388px;
  }
  .u-block-e0aa-34 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-e0aa-42 {
    font-style: italic;
    width: auto;
    margin-top: -47px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e0aa-43 {
    font-style: italic;
    width: auto;
    margin-top: -53px;
    margin-right: 621px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-50 {
    font-style: italic;
    width: auto;
    margin-top: -44px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 575px;
  }
  .u-block-e0aa-49 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: -10px;
    margin-bottom: 60px;
    margin-left: 631px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0aa-2 {
    min-height: 100vh;
  }
  .u-block-e0aa-27 {
    text-shadow: -2px -2px 3px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: 273px;
    margin-top: 338px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-10 {
    height: 52px;
    width: 52px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-13 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-e0aa-18 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 450px;
  }
  .u-block-e0aa-3 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 31px;
    margin-right: 304px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-e0aa-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 250px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-19 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 329px;
  }
  .u-block-e0aa-7 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-e0aa-21 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 450px;
  }
  .u-block-e0aa-51 {
    font-style: italic;
    width: 95px;
    margin-top: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-29 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -312px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-e0aa-37 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-45 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -100px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-30 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: 158px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-38 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -35px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-46 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    width: auto;
    margin-top: -85px;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: 368px;
  }
  .u-block-e0aa-32 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 70px;
    margin-right: 294px;
    margin-bottom: 0;
    margin-left: 228px;
  }
  .u-block-e0aa-33 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -51px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-40 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-e0aa-41 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-e0aa-47 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-e0aa-48 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -50px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-35 {
    font-style: italic;
    width: auto;
    margin-top: -99px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-e0aa-34 {
    margin-top: -50px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 171px;
    font-style: italic;
    width: auto;
  }
  .u-block-e0aa-42 {
    font-style: italic;
    width: auto;
    margin-top: -47px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-43 {
    font-style: italic;
    width: auto;
    margin-top: -53px;
    margin-right: 441px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-50 {
    font-style: italic;
    width: auto;
    margin-top: -82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 441px;
  }
  .u-block-e0aa-49 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: -10px;
    margin-bottom: 2px;
    margin-left: 451px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e0aa-2 {
    min-height: 100vh;
  }
  .u-block-e0aa-27 {
    text-shadow: -2px -2px 3px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: 273px;
    margin-top: 25px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-e0aa-10 {
    height: 52px;
    width: 52px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-e0aa-13 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-e0aa-18 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-e0aa-3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: 31px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-e0aa-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 1.5rem;
    width: 250px;
    margin-top: -54px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-e0aa-19 {
    font-weight: 700;
    line-height: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: -54px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-e0aa-7 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-e0aa-21 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 279px;
  }
  .u-block-e0aa-51 {
    font-style: italic;
    width: 95px;
    margin-top: -160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-29 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 161px;
  }
  .u-block-e0aa-37 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -106px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-e0aa-45 {
    height: 51px;
    width: 51px;
    color: rgb(17, 17, 17) !important;
    margin-top: -210px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-30 {
    font-weight: 700;
    line-height: 1;
    font-size: 1.5rem;
    width: 158px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0aa-38 {
    font-weight: 700;
    line-height: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: 1px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-46 {
    font-weight: 700;
    line-height: 1;
    font-size: 1.5rem;
    width: auto;
    margin-top: -83px;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: 168px;
  }
  .u-block-e0aa-32 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 71px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-e0aa-33 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -51px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-40 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-e0aa-41 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-e0aa-47 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-e0aa-48 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: -50px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0aa-35 {
    font-style: italic;
    width: auto;
    margin-top: -72px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-e0aa-34 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-e0aa-42 {
    font-style: italic;
    width: auto;
    margin-top: -62px;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-43 {
    font-style: italic;
    width: auto;
    margin-top: -53px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e0aa-50 {
    font-style: italic;
    width: auto;
    margin-top: -94px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-e0aa-49 {
    font-style: italic;
    width: auto;
    margin-top: -50px;
    margin-right: -10px;
    margin-bottom: 60px;
    margin-left: 251px;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-block-0a14-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f346" data-source="fix" data-id="0a14" data-image-width="1280" data-image-height="815">
  <div class="u-clearfix u-sheet u-block-0a14-2"><h1 class="u-text u-text-white u-block-0a14-20"><span style="font-weight: 700;">CONTACT ME</span></h1><div alt="" class="u-image u-image-circle u-preserve-proportions u-block-0a14-16" data-image-width="794" data-image-height="899"></div><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-0a14-19">Ingeniero de Sistemas Audiovisuales y Multimedia</p><h1 class="u-text u-text-body-alt-color u-block-0a14-6">Alejandro Esteban López</h1><div class="u-social-icons u-spacing-30 u-block-0a14-10"><a class="u-social-url" target="_blank" href="https://github.com/AlejandroEsLo" title="github"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-block-0a14-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a80"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5a80" data-color="rgb(17, 17, 17)"><path d="m256 0c-140.699219 0-256 116.300781-256 257 0 139.882812 114.25 255 256 255 141.574219 0 256-114.945312 256-255 0-140.699219-115.300781-257-256-257zm45 477.5c-14.398438 3-29.699219 4.5-45 4.5s-30.601562-1.5-45-4.5v-70.199219c0-16.800781 4.5-22.800781 10.5-30.902343 3.054688-3.492188 4.898438-6.625 18.597656-27.296876l-23.097656-3.601562c-59.402344-8.699219-82.800781-39.601562-92.101562-63.601562-12-32.097657-5.699219-72.300782 15.902343-97.796876 3.300781-3.902343 6-10.503906 3.601563-17.402343-4.503906-13.800781-3.902344-35.699219-.902344-44.101563 15.90625 2.273438 32.261719 13.667969 45.902344 21.902344 6.285156 3.667969 9.582031 2.699219 12.597656 3 10.960938-2.28125 28.058594-7.800781 54.300781-7.800781 16.199219 0 33.300781 2.398437 50.101563 7.199219 3.003906-.070313 7.832031 2.484374 16.199218-2.398438 14.257813-8.6875 30.058594-19.691406 45.898438-21.902344 3 8.402344 3.601562 30.300782-.898438 44.101563-2.402343 6.898437.296876 13.5 3.601563 17.402343 21.597656 25.5 27.898437 65.699219 15.898437 97.796876-9.300781 24-32.699218 54.902343-92.101562 63.601562l-23.097656 3.601562c14.160156 21.367188 15.652344 23.929688 18.601562 27.296876 5.996094 8.101562 10.496094 14.101562 10.496094 30.902343zm30-8.699219v-61.5c0-17.101562-3.601562-28.5-8.402344-36.902343 45.601563-12.296876 78.003906-39.300782 92.402344-78 15.300781-40.796876 8.402344-89.398438-17.101562-123 4.503906-20.097657 4.503906-52.199219-6.296876-67.199219-4.800781-6.597657-11.402343-10.199219-19.800781-10.199219-.300781 0-.300781 0-.300781 0-23.261719 1.257812-41.570312 12.972656-61.199219 24.898438-18-4.800782-36.300781-7.199219-54.601562-7.199219-18.597657 0-37.199219 2.699219-53.695313 7.199219-20.664062-12.460938-38.796875-23.671876-62.703125-24.898438-7.5 0-14.101562 3.601562-18.902343 10.199219-10.796876 15-10.796876 47.101562-6.296876 67.199219-25.503906 33.601562-32.402343 82.5-17.101562 123 14.398438 38.699218 46.800781 65.703124 92.402344 78-3.722656 6.511718-6.667969 14.914062-7.828125 26.285156-9.210938 3.175781-17.199219 4.210937-24.628907 2.027344-7.835937-2.316407-13.941406-7.546876-19.246093-16.46875-11.914063-20.015626-32.207031-36.355469-55.3125-34.230469l2.636719 29.882812c10.699218-.980469 21.347656 10.339844 26.878906 19.671875 9.125 15.367188 21.417968 25.445313 36.546875 29.914063 11.230469 3.308593 21.496093 3.230469 32.550781.871093v40.449219c-87.300781-30.601562-151-114-151-211.800781 0-124.199219 101.800781-227 226-227s226 102.800781 226 227c0 97.800781-63.699219 181.199219-151 211.800781zm0 0"></path></svg></span></a><a class="u-social-url" target="_blank" href="mailto:alex-lojim@hotmail.com" title="correo"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-block-0a14-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-33b5" style="enable-background:new 0 0 512 512;" data-color="rgb(17, 17, 17)"><circle style="fill:#5F98D1;" cx="256" cy="256" r="256"></circle><path style="fill:#3A6DA1;" d="M415.813,147.466H95.558l116.019,120.806l33.48,33.9c-18.216-4.164-19.343-6.759-27.415-13.349  c-4.234-3.457-12.414-12.852-24.838-25.54C154.023,223.682,88.217,156.484,88.217,156.484v198.822l8.265,8.265l-0.925,0.963  L242.68,511.657c4.412,0.226,8.852,0.343,13.32,0.343c141.385,0,256-114.615,256-256c0-4.246-0.11-8.466-0.313-12.661  L415.813,147.466z"></path><g>
	<polygon style="fill:#FFFFFF;" points="88.217,156.484 88.217,355.306 185.175,255.493  "></polygon>
	<polygon style="fill:#FFFFFF;" points="423.783,156.484 423.783,355.306 327.307,255.895  "></polygon>
	<path style="fill:#FFFFFF;" d="M95.558,147.466h320.255L289.948,278.524c-8.958,9.327-21.331,14.599-34.262,14.599   s-25.304-5.272-34.262-14.599L95.558,147.466z"></path>
	<path style="fill:#FFFFFF;" d="M297.209,285.496c-10.799,11.244-25.933,17.694-41.523,17.694c-15.589,0-30.724-6.448-41.522-17.693   l-21.349-22.23L95.558,364.534h320.255l-97.256-101.267L297.209,285.496z"></path>
</g></svg></span></a><a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/alejandro-esteban-l%C3%B3pez-643197a8"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-0a14-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 291.319 291.319" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7510"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 291.319 291.319" x="0px" y="0px" id="svg-7510" style="enable-background:new 0 0 291.319 291.319;" data-color="#0e76a8"><g>
	<path style="fill:currentColor;" d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66s-65.21,145.659-145.66,145.659S0,226.1,0,145.66   S65.21,0,145.659,0z"></path>
	<path style="fill:#FFFFFF;" d="M82.079,200.136h27.275v-90.91H82.079V200.136z M188.338,106.077   c-13.237,0-25.081,4.834-33.483,15.504v-12.654H127.48v91.21h27.375v-49.324c0-10.424,9.55-20.593,21.512-20.593   s14.912,10.169,14.912,20.338v49.57h27.275v-51.6C218.553,112.686,201.584,106.077,188.338,106.077z M95.589,100.141   c7.538,0,13.656-6.118,13.656-13.656S103.127,72.83,95.589,72.83s-13.656,6.118-13.656,13.656S88.051,100.141,95.589,100.141z"></path>
</g></svg></span></a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a14-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/32f82955-1757-4ea7-b04d-482e6daa0bfa.jpg");
    background-position: 50% 50%;
  }
  .u-block-0a14-2 {
    min-height: 100vh;
  }
  .u-block-0a14-20 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 305px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a14-16 {
    width: 286px;
    height: 286px;
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/67ae32b4-d045-486f-823d-dd0f59ca62f8.jpg");
    background-position: 50% 0%;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 411px;
  }
  .u-block-0a14-19 {
    font-weight: normal;
    margin-top: 61px;
    margin-right: 352px;
    margin-bottom: 0;
    margin-left: 319px;
  }
  .u-block-0a14-6 {
    font-weight: 700;
    font-size: 3rem;
    width: 571px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a14-10 {
    white-space: nowrap;
    height: 57px;
    min-height: 16px;
    width: 231px;
    min-width: 108px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 438px;
  }
  .u-block-0a14-11 {
    height: 100%;
  }
  .u-block-0a14-12 {
    height: 100%;
  }
  .u-block-0a14-18 {
    height: 100%;
    color: rgb(14, 118, 168) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a14-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/32f82955-1757-4ea7-b04d-482e6daa0bfa.jpg");
    background-position: 50% 50%;
  }
  .u-block-0a14-2 {
    min-height: 100vh;
  }
  .u-block-0a14-20 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 34px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-0a14-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/67ae32b4-d045-486f-823d-dd0f59ca62f8.jpg");
    background-position: 50% 0%;
    width: 279px;
    height: 279px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 320px;
  }
  .u-block-0a14-19 {
    font-weight: normal;
    width: auto;
    margin-top: 27px;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-0a14-6 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -66px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-0a14-10 {
    white-space: nowrap;
    min-width: 108px;
    height: 57px;
    min-height: 16px;
    width: 231px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 343px;
  }
  .u-block-0a14-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-18 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a14-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/32f82955-1757-4ea7-b04d-482e6daa0bfa.jpg");
    background-position: 50% 50%;
  }
  .u-block-0a14-2 {
    min-height: 100vh;
  }
  .u-block-0a14-20 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a14-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/67ae32b4-d045-486f-823d-dd0f59ca62f8.jpg");
    background-position: 50% 0%;
    width: 279px;
    height: 279px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 320px;
  }
  .u-block-0a14-19 {
    font-weight: normal;
    width: auto;
    margin-top: 27px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-0a14-6 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -66px;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-0a14-10 {
    white-space: nowrap;
    min-width: 108px;
    height: 57px;
    min-height: 16px;
    width: 231px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 343px;
  }
  .u-block-0a14-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-18 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a14-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/32f82955-1757-4ea7-b04d-482e6daa0bfa.jpg");
    background-position: 40.03% 50%;
  }
  .u-block-0a14-2 {
    min-height: 100vh;
  }
  .u-block-0a14-20 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a14-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/67ae32b4-d045-486f-823d-dd0f59ca62f8.jpg");
    background-position: 50% 0%;
    width: 279px;
    height: 279px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-0a14-19 {
    font-weight: normal;
    width: auto;
    margin-top: 27px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-0a14-6 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -66px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-0a14-10 {
    white-space: nowrap;
    min-width: 108px;
    height: 57px;
    min-height: 16px;
    width: 231px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 343px;
  }
  .u-block-0a14-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-18 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0a14-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/32f82955-1757-4ea7-b04d-482e6daa0bfa.jpg");
    background-position: 40.03% 50%;
  }
  .u-block-0a14-2 {
    min-height: 100vh;
  }
  .u-block-0a14-20 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a14-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_407381/images/67ae32b4-d045-486f-823d-dd0f59ca62f8.jpg");
    background-position: 50% 0%;
    width: 286px;
    height: 286px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-0a14-19 {
    font-weight: normal;
    width: auto;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a14-6 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -137px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a14-10 {
    white-space: nowrap;
    min-width: 108px;
    height: 57px;
    min-height: 16px;
    width: 231px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 343px;
  }
  .u-block-0a14-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0a14-18 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
}</style></section>
</body></html>